entities:
  - uuid: 3025266316102579978
    tag: oporya 0
    SceneTransformComponent:
      position: [-3, 1, 0]
      rotation: [0, -0, 0]
      scale: [1, 2, 1]
      parent: 5383591570267271630
    MaterialComponent:
      baseColor: [0.594936728, 0.271110415, 0.271110415]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: true
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 3459374828559402514
    tag: Scene
    SceneTransformComponent:
      position: [0, 0, 0]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
      children: [17772976089333309317, 14028351006921883563, 11807877512905403012, 5358771780476770984, 5383591570267271630, 12559405180262518403, 13179862857265151497, 5713263649892606456, 6679029739715552203, 12552372105178138956, 12712225918358193427, 6560978832315652530, 13452541091867441318, 8216114767425547920]
  - uuid: 4027702121571600733
    tag: Cube 1
    SceneTransformComponent:
      position: [4.45007515, 1.15543461, 1.70463753]
      rotation: [0, -0, 0]
      scale: [1, 6, 1]
      parent: 13452541091867441318
    MaterialComponent:
      baseColor: [0.2236287, 0.183054715, 0.183054715]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: false
      destructible: false
      hardness: 50
      linearDamping: 0.0299999993
      angularDamping: 0.0299999993
    RigidBodyShapeComponent:
      {}
  - uuid: 4073246892471376794
    tag: Cube
    SceneTransformComponent:
      position: [-4.01096201, 1.50000024, -2.42259216]
      rotation: [0, -0, 0]
      scale: [0.367258698, 3, 7.90462112]
      parent: 4655226864281613741
    MaterialComponent:
      baseColor: [0.114654005, 0.295358658, 0.224449232]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: true
      hardness: 75
      linearDamping: 0.0299999993
      angularDamping: 0.0299999993
    RigidBodyShapeComponent:
      {}
  - uuid: 4655226864281613741
    tag: Floor 1
    SceneTransformComponent:
      position: [2.21715331, 3.39927745, 2.00227499]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
      parent: 8216114767425547920
      children: [4073246892471376794, 12565800549790969604, 13374436542035624158]
  - uuid: 4749616449069671109
    tag: Cube
    SceneTransformComponent:
      position: [-4.55741692, 1.15543461, 1.72325563]
      rotation: [0, -0, 0]
      scale: [1, 6, 1]
      parent: 6560978832315652530
    MaterialComponent:
      baseColor: [0.210970461, 0.172693118, 0.172693118]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: false
      destructible: false
      hardness: 50
      linearDamping: 0.0299999993
      angularDamping: 0.0299999993
    RigidBodyShapeComponent:
      {}
  - uuid: 5011985211048166575
    tag: Floor
    SceneTransformComponent:
      position: [2.21715331, 0, 2.00227499]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
      parent: 8216114767425547920
      children: [16353594630970111719, 11226625768498652818, 7336205652019269908]
    RigidBodyComponent:
      dynamic: true
      destructible: true
      hardness: 50
      linearDamping: 0.0299999993
      angularDamping: 0.0299999993
  - uuid: 5358771780476770984
    tag: Cube with child
    SceneTransformComponent:
      position: [-19.313961, 1.56058121, 8.10294628]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
      parent: 3459374828559402514
      children: [14239996626430112721, 15343045157092208276]
    MaterialComponent:
      baseColor: [0.253999472, 0.224590093, 0.61181438]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: true
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 5383591570267271630
    tag: Balka 2 opori
    SceneTransformComponent:
      position: [0, 0, 11.6727247]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
      parent: 3459374828559402514
      children: [3025266316102579978, 9889813764843162685, 8890436197300190957]
  - uuid: 5676435894675039375
    tag: Cube 2
    SceneTransformComponent:
      position: [-2.09962487, 3.18887568, -2.42259216]
      rotation: [0, -0, 90]
      scale: [0.367258698, 5.6261363, 7.90462112]
      parent: 15486082755356332997
    MaterialComponent:
      baseColor: [0.361357033, 0.489451468, 0.282931864]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: true
      hardness: 50
      linearDamping: 0.0299999993
      angularDamping: 0.0299999993
    RigidBodyShapeComponent:
      {}
  - uuid: 5713263649892606456
    tag: Cube Y
    SceneTransformComponent:
      position: [-13.1953297, 0.5, 1.61487651]
      rotation: [0, -0, 90]
      scale: [1, 6.60310221, 1]
      parent: 3459374828559402514
    MaterialComponent:
      baseColor: [0, 1, 0]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: true
      hardness: 50
      linearDamping: 0.0299999993
      angularDamping: 0.0299999993
    RigidBodyShapeComponent:
      {}
  - uuid: 6560978832315652530
    tag: Wall 2 Static Hardnes 25
    SceneTransformComponent:
      position: [-20.9729919, 1.84456539, -17.2767944]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
      parent: 3459374828559402514
      children: [9945632018857420978, 4749616449069671109, 16224807005050461541]
  - uuid: 6679029739715552203
    tag: Cube Z
    SceneTransformComponent:
      position: [-13.1953297, 0.5, -0.346015692]
      rotation: [0, 89.980217, 0]
      scale: [1, 1, 6.62342501]
      parent: 3459374828559402514
    MaterialComponent:
      baseColor: [0, 0, 1]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: true
      hardness: 50
      linearDamping: 0.0299999993
      angularDamping: 0.0299999993
    RigidBodyShapeComponent:
      {}
  - uuid: 6776904941556836237
    tag: Balka
    SceneTransformComponent:
      position: [0, 7.75184727, 0]
      rotation: [0, -0, 18.7614422]
      scale: [9.671772, 1, 1]
      parent: 12559405180262518403
    MaterialComponent:
      baseColor: [0.146878168, 0.258133799, 0.696202517]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: true
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 7336205652019269908
    tag: Cube 2
    SceneTransformComponent:
      position: [-2.09962487, 3.13367748, -2.42259216]
      rotation: [0, -0, 0]
      scale: [6.29627943, 0.300000012, 8.90160275]
      parent: 5011985211048166575
    MaterialComponent:
      baseColor: [0.276024133, 0.573839664, 0.5323717]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyShapeComponent:
      {}
  - uuid: 8216114767425547920
    tag: House
    SceneTransformComponent:
      position: [-2.21715331, 0, -2.00227499]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
      parent: 3459374828559402514
      children: [5011985211048166575, 4655226864281613741, 15486082755356332997]
  - uuid: 8890436197300190957
    tag: Balka
    SceneTransformComponent:
      position: [0, 2.5, 0]
      rotation: [0, -0, 0]
      scale: [9.671772, 1, 1]
      parent: 5383591570267271630
    MaterialComponent:
      baseColor: [0.704641342, 0.669828892, 0.154604852]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: true
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 9889813764843162685
    tag: oporay 1
    SceneTransformComponent:
      position: [3, 1, 0]
      rotation: [0, -0, 0]
      scale: [1, 2, 1]
      parent: 5383591570267271630
    MaterialComponent:
      baseColor: [0.540084362, 0.227883697, 0.227883697]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: true
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 9945632018857420978
    tag: Cube 1
    SceneTransformComponent:
      position: [4.45007515, 1.15543461, 1.70463753]
      rotation: [0, -0, 0]
      scale: [1, 6, 1]
      parent: 6560978832315652530
    MaterialComponent:
      baseColor: [0.2236287, 0.183054715, 0.183054715]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: false
      destructible: false
      hardness: 50
      linearDamping: 0.0299999993
      angularDamping: 0.0299999993
    RigidBodyShapeComponent:
      {}
  - uuid: 10687103412115808607
    tag: oporya 0
    SceneTransformComponent:
      position: [-3, 1, 0]
      rotation: [0, -0, 0]
      scale: [1, 2, 1]
      parent: 12559405180262518403
    MaterialComponent:
      baseColor: [0.658227861, 0.22218661, 0.564396143]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: true
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 11175628135722301133
    tag: Cube
    SceneTransformComponent:
      position: [-4.55741692, 1.15543461, 1.72325563]
      rotation: [0, -0, 0]
      scale: [1, 6, 1]
      parent: 13452541091867441318
    MaterialComponent:
      baseColor: [0.210970461, 0.172693118, 0.172693118]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: false
      destructible: false
      hardness: 50
      linearDamping: 0.0299999993
      angularDamping: 0.0299999993
    RigidBodyShapeComponent:
      {}
  - uuid: 11226625768498652818
    tag: Cube 1
    SceneTransformComponent:
      position: [-0.175170898, 1.5, -2.42259216]
      rotation: [0, -0, 0]
      scale: [0.525336385, 3, 7.90462112]
      parent: 5011985211048166575
    MaterialComponent:
      baseColor: [0.324894488, 0.123377658, 0.123377658]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyShapeComponent:
      {}
  - uuid: 11807877512905403012
    tag: Ground
    SceneTransformComponent:
      position: [0, -0.5, 0]
      rotation: [0, -0, 0]
      scale: [100, 1, 100]
      parent: 3459374828559402514
    MaterialComponent:
      baseColor: [0.200000003, 0.600000024, 0.200000003]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: false
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 12552372105178138956
    tag: Wall
    SceneTransformComponent:
      position: [-21.9346561, 2, 1.66017652]
      rotation: [0, -0, 0]
      scale: [6, 4, 0.5]
      parent: 3459374828559402514
    MaterialComponent:
      baseColor: [0.207213938, 0.446081698, 0.47679323]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: true
      hardness: 50
      linearDamping: 0.0299999993
      angularDamping: 0.0299999993
    RigidBodyShapeComponent:
      {}
  - uuid: 12559405180262518403
    tag: Balka 2 opori Falling
    SceneTransformComponent:
      position: [0, 0, 17.3341179]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
      parent: 3459374828559402514
      children: [10687103412115808607, 14693310325806337783, 6776904941556836237]
  - uuid: 12565800549790969604
    tag: Cube 1
    SceneTransformComponent:
      position: [-0.175170898, 1.50000024, -2.42259216]
      rotation: [0, -0, 0]
      scale: [0.367258698, 3, 7.90462112]
      parent: 4655226864281613741
    MaterialComponent:
      baseColor: [0.153287396, 0.211971104, 0.443037987]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: true
      hardness: 75
      linearDamping: 0.0299999993
      angularDamping: 0.0299999993
    RigidBodyShapeComponent:
      {}
  - uuid: 12712225918358193427
    tag: Wall 2 Static Hardness 50
    SceneTransformComponent:
      position: [-20.9729919, 1.84456539, -6.88570213]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
      parent: 3459374828559402514
      children: [17440179670422797107, 18295377334111360543, 14955456196593180312]
  - uuid: 13179862857265151497
    tag: Cube X
    SceneTransformComponent:
      position: [-13.1953297, 0.5, 3.47000599]
      rotation: [0, -0, 0]
      scale: [6.41370583, 1, 1]
      parent: 3459374828559402514
    MaterialComponent:
      baseColor: [1, 0, 0]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: true
      hardness: 50
      linearDamping: 0.0299999993
      angularDamping: 0.0299999993
    RigidBodyShapeComponent:
      {}
  - uuid: 13374436542035624158
    tag: Cube 2
    SceneTransformComponent:
      position: [-2.09962487, 3.18887591, -2.42259216]
      rotation: [0, -0, 90]
      scale: [0.367258698, 5.6261363, 7.90462112]
      parent: 4655226864281613741
    MaterialComponent:
      baseColor: [0.367252499, 0.383966267, 0.119888209]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: true
      hardness: 75
      linearDamping: 0.0299999993
      angularDamping: 0.0299999993
    RigidBodyShapeComponent:
      {}
  - uuid: 13452541091867441318
    tag: Wall 2 Static Hardnes 1
    SceneTransformComponent:
      position: [-20.9729919, 1.84456539, -24.84128]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
      parent: 3459374828559402514
      children: [4027702121571600733, 11175628135722301133, 15082745440369671396]
  - uuid: 14028351006921883563
    tag: Sky
    SceneTransformComponent:
      position: [0, 0, 0]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
      parent: 3459374828559402514
    SkyComponent:
      directLight: 18446744073709551615
      color: [1, 1, 1]
      intensity: 1
  - uuid: 14133987478880718380
    tag: Cube 1
    SceneTransformComponent:
      position: [-0.175170898, 1.50000048, -2.42259216]
      rotation: [0, -0, 0]
      scale: [0.367258698, 3, 7.90462112]
      parent: 15486082755356332997
    MaterialComponent:
      baseColor: [0.069664754, 0.069664754, 0.383966267]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: true
      hardness: 50
      linearDamping: 0.0299999993
      angularDamping: 0.0299999993
    RigidBodyShapeComponent:
      {}
  - uuid: 14239996626430112721
    tag: Cube 1
    SceneTransformComponent:
      position: [0.837581635, -1.01852036, -0.655508041]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
      parent: 5358771780476770984
    MaterialComponent:
      baseColor: [0.128955364, 0.789029539, 0.0332923681]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyShapeComponent:
      {}
  - uuid: 14459406078544728463
    tag: Cube
    SceneTransformComponent:
      position: [-4.01096201, 1.50000048, -2.42259216]
      rotation: [0, -0, 0]
      scale: [0.367258698, 3, 7.90462112]
      parent: 15486082755356332997
    MaterialComponent:
      baseColor: [0.455696225, 0.113443375, 0.347388327]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: true
      hardness: 50
      linearDamping: 0.0299999993
      angularDamping: 0.0299999993
    RigidBodyShapeComponent:
      {}
  - uuid: 14693310325806337783
    tag: oporay 1
    SceneTransformComponent:
      position: [3, 1, 0]
      rotation: [0, -0, 0]
      scale: [1, 2, 1]
      parent: 12559405180262518403
    MaterialComponent:
      baseColor: [0.495380014, 0.738396645, 0.612274051]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: true
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 14955456196593180312
    tag: Wall 1
    SceneTransformComponent:
      position: [-0.0270080566, 1.15543461, 0.885702133]
      rotation: [0, -0, 0]
      scale: [10, 6, 0.5]
      parent: 12712225918358193427
    MaterialComponent:
      baseColor: [0.654008448, 0.195926592, 0.195926592]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: true
      hardness: 50
      linearDamping: 0.0299999993
      angularDamping: 0.0299999993
    RigidBodyShapeComponent:
      {}
  - uuid: 15082745440369671396
    tag: Wall 1
    SceneTransformComponent:
      position: [-0.0270080566, 6.33566761, 0.885704041]
      rotation: [0, -0, 0]
      scale: [10, 6, 0.5]
      parent: 13452541091867441318
    MaterialComponent:
      baseColor: [0.654008448, 0.195926592, 0.195926592]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: true
      hardness: 1
      linearDamping: 0.0299999993
      angularDamping: 0.0299999993
    RigidBodyShapeComponent:
      {}
  - uuid: 15343045157092208276
    tag: Cube 1
    SceneTransformComponent:
      position: [-0.91019249, -0.982114315, -0.62148571]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
      parent: 5358771780476770984
    MaterialComponent:
      baseColor: [0.822784781, 0.215243265, 0.215243265]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyShapeComponent:
      {}
  - uuid: 15486082755356332997
    tag: Floor 2
    SceneTransformComponent:
      position: [2.21715331, 6.79778051, 2.00227499]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
      parent: 8216114767425547920
      children: [14459406078544728463, 14133987478880718380, 5676435894675039375]
  - uuid: 16224807005050461541
    tag: Wall 1
    SceneTransformComponent:
      position: [-0.0270080566, 1.15406585, 0.885702133]
      rotation: [0, -0, 0]
      scale: [10, 6, 0.5]
      parent: 6560978832315652530
    MaterialComponent:
      baseColor: [0.654008448, 0.195926592, 0.195926592]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: true
      hardness: 25
      linearDamping: 0.0299999993
      angularDamping: 0.0299999993
    RigidBodyShapeComponent:
      {}
  - uuid: 16353594630970111719
    tag: Cube
    SceneTransformComponent:
      position: [-4.01096201, 1.5, -2.42259216]
      rotation: [0, -0, 0]
      scale: [0.506328523, 3, 7.90462112]
      parent: 5011985211048166575
    MaterialComponent:
      baseColor: [0.362869203, 0.168420315, 0.168420315]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyShapeComponent:
      {}
  - uuid: 17440179670422797107
    tag: Cube 1
    SceneTransformComponent:
      position: [4.45007515, 1.15543461, 1.70463753]
      rotation: [0, -0, 0]
      scale: [1, 6, 1]
      parent: 12712225918358193427
    MaterialComponent:
      baseColor: [0.2236287, 0.183054715, 0.183054715]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: false
      destructible: false
      hardness: 50
      linearDamping: 0.0299999993
      angularDamping: 0.0299999993
    RigidBodyShapeComponent:
      {}
  - uuid: 17772976089333309317
    tag: Direct Light
    SceneTransformComponent:
      position: [0, 0, 0]
      rotation: [45, 45.0000038, 0]
      scale: [1, 1, 1]
      parent: 3459374828559402514
    DirectLightComponent:
      color: [1, 1, 1]
      intensity: 1
  - uuid: 18295377334111360543
    tag: Cube
    SceneTransformComponent:
      position: [-4.55741692, 1.15543461, 1.72325563]
      rotation: [0, -0, 0]
      scale: [1, 6, 1]
      parent: 12712225918358193427
    MaterialComponent:
      baseColor: [0.210970461, 0.172693118, 0.172693118]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: false
      destructible: false
      hardness: 50
      linearDamping: 0.0299999993
      angularDamping: 0.0299999993
    RigidBodyShapeComponent:
      {}