entities:
  - uuid: 1286001756316090446
    tag: Sky
    SceneTransformComponent:
      position: [0, 0, 0]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
      parent: 7709018462035949994
    SkyComponent:
      directLight: 18446744073709551615
      color: [1, 1, 1]
      intensity: 1
  - uuid: 4494813099674761447
    tag: green
    SceneTransformComponent:
      position: [0, -0.424458146, 1]
      rotation: [0, -0, 0]
      scale: [39.3040085, 0.999999821, 25.0262299]
      parent: 7709018462035949994
    MaterialComponent:
      baseColor: [0.224615395, 0.172089934, 0.172089934]
      roughness: 0.5
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
  - uuid: 5536664833689235849
    tag: Direct Light
    SceneTransformComponent:
      position: [0, 0, 0]
      rotation: [58.7625618, 6.83018925e-06, -41.6738739]
      scale: [0.999997139, 0.999997795, 0.999997914]
      parent: 7709018462035949994
    DirectLightComponent:
      color: [1, 1, 1]
      intensity: 1
  - uuid: 6806257574526974542
    tag: cei
    SceneTransformComponent:
      position: [-0.0356888771, 2.29897261, -0.0493881106]
      rotation: [0, -0, 0]
      scale: [6, 1, 4]
      parent: 8155500682261400838
    MaterialComponent:
      baseColor: [0.323076904, 0.323076904, 0.323076904]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
  - uuid: 7709018462035949994
    tag: Scene
    SceneTransformComponent:
      position: [0, 0, 0]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
      children: [5536664833689235849, 8155500682261400838, 4494813099674761447, 10854271582006416714, 1286001756316090446]
  - uuid: 8155500682261400838
    tag: Empty
    SceneTransformComponent:
      position: [0.0356888771, 1.70102727, 0]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
      parent: 7709018462035949994
      children: [8246439013926450448, 16365464828659249094, 12468854452323807279, 6806257574526974542]
  - uuid: 8246439013926450448
    tag: blue
    SceneTransformComponent:
      position: [0, 0.326209188, 2]
      rotation: [0, -0, 0]
      scale: [6, 4, 0.999999642]
      parent: 8155500682261400838
    MaterialComponent:
      baseColor: [0.12653254, 0.271276891, 0.507692337]
      roughness: 0
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
  - uuid: 10854271582006416714
    tag: Cube
    SceneTransformComponent:
      position: [0.667755604, 1.11666989, -2.74346423]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
      parent: 7709018462035949994
    MaterialComponent:
      baseColor: [0.541538477, 0.13996686, 0.13996686]
      roughness: 0.405000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
  - uuid: 12468854452323807279
    tag: green
    SceneTransformComponent:
      position: [3, 0.298972726, 0]
      rotation: [0, -0, 0]
      scale: [0.999999821, 4, 4]
      parent: 8155500682261400838
    MaterialComponent:
      baseColor: [0.132065013, 0.44615382, 0.115313604]
      roughness: 0.5
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
  - uuid: 16365464828659249094
    tag: red
    SceneTransformComponent:
      position: [-3, 0.298972726, 0]
      rotation: [0, -0, 0]
      scale: [0.999999464, 4, 4]
      parent: 8155500682261400838
    MaterialComponent:
      baseColor: [0.544615388, 0.0703810826, 0.0703810826]
      roughness: 0.421000004
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]