entities:
  - uuid: 1814184596088491394
    tag: cube red
    SceneTransformComponent:
      position: [-2.5953176, -0.100500822, 1.05857885]
      rotation: [0, -0, 0]
      scale: [1, 2.99375606, 1]
      parent: 6791511463118186495
    MaterialComponent:
      baseColor: [1, 0, 0]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
  - uuid: 2170966516242636815
    tag: sky
    SceneTransformComponent:
      position: [0, 0, 0]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
      parent: 6791511463118186495
    SkyComponent:
      directLight: 18446744073709551615
      color: [1, 1, 1]
      intensity: 0
  - uuid: 4513277486991032202
    tag: cube
    SceneTransformComponent:
      position: [-0.807469428, -0.100500822, -0.243905485]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
      parent: 6791511463118186495
    MaterialComponent:
      baseColor: [0, 0.759494305, 1]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
  - uuid: 5020023358067959166
    tag: cube copy
    SceneTransformComponent:
      position: [1.54637289, 0.413010001, 0.492528319]
      rotation: [0, -0, 0]
      scale: [1, 2.49095201, 1]
      parent: 6791511463118186495
    MaterialComponent:
      baseColor: [0.075949192, 0, 1]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
  - uuid: 5079568519492316975
    tag: emissive cube
    SceneTransformComponent:
      position: [-0.117909081, 2.55918622, 2.09448457]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
      parent: 6791511463118186495
    MaterialComponent:
      baseColor: [1, 1, 1]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 5
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
  - uuid: 5149250398784041482
    tag: wall far
    SceneTransformComponent:
      position: [-0.176622987, 0.855010509, 3.8425734]
      rotation: [0, -0, 0]
      scale: [7.49906397, 6, 1]
      parent: 6791511463118186495
    MaterialComponent:
      baseColor: [0.728764951, 0.818565369, 0.799241245]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
  - uuid: 6515603774512827482
    tag: ground copy
    SceneTransformComponent:
      position: [-0.31456846, 3.66837788, 2.0742898]
      rotation: [0, -0, 0]
      scale: [8, 0.5, 8]
      parent: 6791511463118186495
    MaterialComponent:
      baseColor: [0.815686285, 0.815686285, 0.815686285]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
  - uuid: 6706076201866816664
    tag: ground
    SceneTransformComponent:
      position: [0, -1.05676425, 0]
      rotation: [0, -0, 0]
      scale: [20, 1, 20]
      parent: 6791511463118186495
    MaterialComponent:
      baseColor: [0.815686285, 0.815686285, 0.815686285]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
  - uuid: 6791511463118186495
    tag: Scene
    SceneTransformComponent:
      position: [0, 0, 0]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
      children: [17941021247240787344, 14905986889041417783, 8150080313549777686, 6706076201866816664, 6515603774512827482, 5149250398784041482, 5079568519492316975, 5020023358067959166, 4513277486991032202, 2170966516242636815, 1814184596088491394, 9259541871224021310]
  - uuid: 8150080313549777686
    tag: wall right
    SceneTransformComponent:
      position: [3.58865452, 0.855010509, 0.984455884]
      rotation: [0, -0, 0]
      scale: [0.682625473, 6, 5.76288176]
      parent: 6791511463118186495
    MaterialComponent:
      baseColor: [0.200395256, 0.848101258, 0.249587983]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
  - uuid: 9259541871224021310
    tag: Shoots
    SceneTransformComponent:
      position: [0, 0, 0]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
      parent: 6791511463118186495
  - uuid: 14905986889041417783
    tag: wall left
    SceneTransformComponent:
      position: [-4.07046032, 0.855010509, 0.984455884]
      rotation: [0, -0, 0]
      scale: [0.682625473, 6, 5.76288176]
      parent: 6791511463118186495
    MaterialComponent:
      baseColor: [0.839662433, 0.0992006063, 0.0992006063]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
  - uuid: 17941021247240787344
    tag: direct light
    SceneTransformComponent:
      position: [0, 2.88278151, 0]
      rotation: [43.5524368, 12.5394974, -56.4971313]
      scale: [1, 1, 1]
      parent: 6791511463118186495
    DirectLightComponent:
      color: [1, 1, 1]
      intensity: 0