entities:
  - uuid: 353230482131110332
    tag: Scene
    SceneTransformComponent:
      position: [0, 0, 0]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
      children: [17941021247240787344, 6706076201866816664, 5149250398784041482, 4513277486991032202, 2446345801747236087, 1031566818124009718]
  - uuid: 1031566818124009718
    tag: sky
    SceneTransformComponent:
      position: [0, 0, 0]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
      parent: 353230482131110332
    SkyComponent:
      directLight: 18446744073709551615
      color: [1, 1, 1]
      intensity: 1
  - uuid: 2446345801747236087
    tag: ent mirror
    SceneTransformComponent:
      position: [-0.369421899, 1.08329248, -4.36693478]
      rotation: [0, -0, 0]
      scale: [3.18594337, 2.5314095, 1]
      parent: 353230482131110332
      children: [14058855803419366819]
  - uuid: 4513277486991032202
    tag: cube
    SceneTransformComponent:
      position: [-0.807469428, -0.100500822, -0.243905485]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
      parent: 353230482131110332
    MaterialComponent:
      baseColor: [0.755274296, 0.19758229, 0.19758229]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
  - uuid: 5149250398784041482
    tag: wall
    SceneTransformComponent:
      position: [-0.831312895, 0, 1.70368648]
      rotation: [0, -0, 0]
      scale: [7.49906397, 3.66151547, 1]
      parent: 353230482131110332
    MaterialComponent:
      baseColor: [0.169417292, 0.772151887, 0.642449498]
      roughness: 0.275999993
      metallic: 1
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
  - uuid: 6485567355113573356
    tag: perfect mirorr
    SceneTransformComponent:
      position: [0.115953691, -0.427940428, 4.38693476]
      rotation: [0, -0, 0]
      scale: [0.282490879, 0.355533153, 1]
      parent: 14058855803419366819
    MaterialComponent:
      baseColor: [1, 1, 1]
      roughness: 0
      metallic: 1
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
  - uuid: 6706076201866816664
    tag: ground
    SceneTransformComponent:
      position: [0, -1.05676425, 0]
      rotation: [0, -0, 0]
      scale: [10.5085974, 1, 10.5356522]
      parent: 353230482131110332
    MaterialComponent:
      baseColor: [0.815686285, 0.815686285, 0.815686285]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
  - uuid: 14058855803419366819
    tag: mirror box
    SceneTransformComponent:
      position: [0, 0, 0]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
      parent: 2446345801747236087
      children: [6485567355113573356]
    MaterialComponent:
      baseColor: [1, 1, 1]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
  - uuid: 17941021247240787344
    tag: direct light
    SceneTransformComponent:
      position: [0, 2.88278151, 0]
      rotation: [43.5524368, 12.5394974, -56.4971313]
      scale: [1, 1, 1]
      parent: 353230482131110332
    DirectLightComponent:
      color: [1, 1, 1]
      intensity: 1.05299997