entities:
  - uuid: 60965358580203686
    tag: Cube 2
    SceneTransformComponent:
      position: [-0.719059229, 1.74794948, -7.4505806e-09]
      rotation: [0, -0, 0]
      scale: [0.100000001, 3.65249038, 0.100000001]
      parent: 7691561392093123789
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 626035225016349364
    tag: Cube 11
    SceneTransformComponent:
      position: [-6.88305235, 1.74794948, -7.4505806e-09]
      rotation: [0, -0, 0]
      scale: [0.100000001, 3.65249038, 0.100000001]
      parent: 1368552048009711588
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 1368552048009711588
    tag: Zabor
    SceneTransformComponent:
      position: [0, 0, 0]
      rotation: [0, 46.7955551, 0]
      scale: [1, 1, 1]
      parent: 13701448711373167078
      children: [10708897266769989459, 10176473105737061272, 8489440501067703751, 5293780520850346005, 12064427927091501165, 10873189336032269696, 14993294289619110307, 2581732857357690927, 7583534829187989203, 12936420185270401148, 626035225016349364]
  - uuid: 2567217522657887325
    tag: Cube 3
    SceneTransformComponent:
      position: [-1.08408642, 1.74794948, -7.4505806e-09]
      rotation: [0, -0, 0]
      scale: [0.100000001, 3.65249038, 0.100000001]
      parent: 9912137282956009357
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 2581732857357690927
    tag: Cube 8
    SceneTransformComponent:
      position: [-3.6010952, 1.74794948, -7.4505806e-09]
      rotation: [0, -0, 0]
      scale: [0.100000001, 3.65249038, 0.100000001]
      parent: 1368552048009711588
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 2922838799331956797
    tag: Cube 7
    SceneTransformComponent:
      position: [-2.84601617, 1.74794948, -7.4505806e-09]
      rotation: [0, -0, 0]
      scale: [0.100000001, 3.65249038, 0.100000001]
      parent: 9912137282956009357
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 3375409647724478307
    tag: Cube 8
    SceneTransformComponent:
      position: [-3.6010952, 1.74794948, -7.4505806e-09]
      rotation: [0, -0, 0]
      scale: [0.100000001, 3.65249038, 0.100000001]
      parent: 10577450014113326606
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 3607168831755751250
    tag: Cube 9
    SceneTransformComponent:
      position: [-4.45331383, 1.74794948, -7.4505806e-09]
      rotation: [0, -0, 0]
      scale: [0.100000001, 3.65249038, 0.100000001]
      parent: 10577450014113326606
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 3827715626389345497
    tag: Ground
    SceneTransformComponent:
      position: [0, -0.5, 0]
      rotation: [0, -0, 0]
      scale: [100, 1, 100]
      parent: 13701448711373167078
    MaterialComponent:
      baseColor: [0.200000003, 0.600000024, 0.200000003]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: false
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 3981832720582519854
    tag: Cube 9
    SceneTransformComponent:
      position: [-4.45331383, 1.74794948, -7.4505806e-09]
      rotation: [0, -0, 0]
      scale: [0.100000001, 3.65249038, 0.100000001]
      parent: 9912137282956009357
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 4214104322141041959
    tag: Cube 4
    SceneTransformComponent:
      position: [-1.43578362, 1.74794948, -7.4505806e-09]
      rotation: [0, -0, 0]
      scale: [0.100000001, 3.65249038, 0.100000001]
      parent: 9912137282956009357
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 4345425347490236523
    tag: Cube 9
    SceneTransformComponent:
      position: [-4.45331383, 1.74794948, -7.4505806e-09]
      rotation: [0, -0, 0]
      scale: [0.100000001, 3.65249038, 0.100000001]
      parent: 7691561392093123789
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 4847075123750635507
    tag: Cube 11
    SceneTransformComponent:
      position: [-6.88305235, 1.74794948, -7.4505806e-09]
      rotation: [0, -0, 0]
      scale: [0.100000001, 3.65249038, 0.100000001]
      parent: 10577450014113326606
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 5293780520850346005
    tag: Cube 4
    SceneTransformComponent:
      position: [-1.43578362, 1.74794948, -7.4505806e-09]
      rotation: [0, -0, 0]
      scale: [0.100000001, 3.65249038, 0.100000001]
      parent: 1368552048009711588
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 6638741680882317068
    tag: Cube 1
    SceneTransformComponent:
      position: [-0.335574836, 1.74794948, -7.4505806e-09]
      rotation: [0, -0, 0]
      scale: [0.100000001, 3.65249038, 0.100000001]
      parent: 9912137282956009357
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 6822155431195724786
    tag: Cube 14
    SceneTransformComponent:
      position: [-3.63297725, 3.02756786, 4.76837158e-07]
      rotation: [5.91991579e-07, -4.12958143e-05, 90]
      scale: [0.099999994, 7.16793537, 0.099999994]
      parent: 10577450014113326606
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 6953315740057853216
    tag: Cube 5
    SceneTransformComponent:
      position: [-1.86869037, 1.74794948, -7.4505806e-09]
      rotation: [0, -0, 0]
      scale: [0.100000001, 3.65249038, 0.100000001]
      parent: 7691561392093123789
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 7583534829187989203
    tag: Cube 9
    SceneTransformComponent:
      position: [-4.45331383, 1.74794948, -7.4505806e-09]
      rotation: [0, -0, 0]
      scale: [0.100000001, 3.65249038, 0.100000001]
      parent: 1368552048009711588
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 7691561392093123789
    tag: Zabor 1
    SceneTransformComponent:
      position: [6.89243031, 0, -6.58887863]
      rotation: [0, -13.1095924, 0]
      scale: [1, 1, 1]
      parent: 13701448711373167078
      children: [15695051441272518575, 60965358580203686, 18187582511383080327, 12906284501421640928, 6953315740057853216, 13607672658798652931, 13371160901445071631, 17003981009677238449, 4345425347490236523, 15495952203847800724, 10341744432141808621]
  - uuid: 8401387353205985363
    tag: Cube 7
    SceneTransformComponent:
      position: [-2.84601617, 1.74794948, -7.4505806e-09]
      rotation: [0, -0, 0]
      scale: [0.100000001, 3.65249038, 0.100000001]
      parent: 10577450014113326606
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 8489440501067703751
    tag: Cube 3
    SceneTransformComponent:
      position: [-1.08408642, 1.74794948, -7.4505806e-09]
      rotation: [0, -0, 0]
      scale: [0.100000001, 3.65249038, 0.100000001]
      parent: 1368552048009711588
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 8576752366673647879
    tag: Cube 5
    SceneTransformComponent:
      position: [-1.86869037, 1.74794948, -7.4505806e-09]
      rotation: [0, -0, 0]
      scale: [0.100000001, 3.65249038, 0.100000001]
      parent: 9912137282956009357
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 9912137282956009357
    tag: Zabor 2
    SceneTransformComponent:
      position: [-5.20484591, 4.76837158e-07, -4.52101898]
      rotation: [0, 46.0960884, 0]
      scale: [1, 1, 1]
      parent: 13701448711373167078
      children: [6638741680882317068, 10022333944066667517, 2567217522657887325, 4214104322141041959, 8576752366673647879, 17468122956446030387, 2922838799331956797, 14342702975639395137, 3981832720582519854, 11543910609249361681, 15848880796253241063, 14858172084586281506, 16223800719763599019, 16978193559996998104]
  - uuid: 10022333944066667517
    tag: Cube 2
    SceneTransformComponent:
      position: [-0.719059229, 1.74794948, -7.4505806e-09]
      rotation: [0, -0, 0]
      scale: [0.100000001, 3.65249038, 0.100000001]
      parent: 9912137282956009357
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 10176473105737061272
    tag: Cube 2
    SceneTransformComponent:
      position: [-0.719059229, 1.74794948, -7.4505806e-09]
      rotation: [0, -0, 0]
      scale: [0.100000001, 3.65249038, 0.100000001]
      parent: 1368552048009711588
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 10341744432141808621
    tag: Cube 11
    SceneTransformComponent:
      position: [-6.88305235, 1.74794948, -7.4505806e-09]
      rotation: [0, -0, 0]
      scale: [0.100000001, 3.65249038, 0.100000001]
      parent: 7691561392093123789
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 10494867818956819951
    tag: Cube 4
    SceneTransformComponent:
      position: [-1.43578362, 1.74794948, -7.4505806e-09]
      rotation: [0, -0, 0]
      scale: [0.100000001, 3.65249038, 0.100000001]
      parent: 10577450014113326606
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 10577450014113326606
    tag: Zabor 3
    SceneTransformComponent:
      position: [-3.4842782, 0, -12.7857351]
      rotation: [0, -16.3996181, 0]
      scale: [1, 1, 1]
      parent: 13701448711373167078
      children: [16976383884378297571, 11417958313120545845, 11871224175141270265, 10494867818956819951, 14375144753062544365, 13258575294191347404, 8401387353205985363, 3375409647724478307, 3607168831755751250, 13032487255379102727, 4847075123750635507, 16728104993845517093, 17192807584200597530, 6822155431195724786]
  - uuid: 10708897266769989459
    tag: Cube 1
    SceneTransformComponent:
      position: [-0.335574836, 1.74794948, -7.4505806e-09]
      rotation: [0, -0, 0]
      scale: [0.100000001, 3.65249038, 0.100000001]
      parent: 1368552048009711588
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 10873189336032269696
    tag: Cube 6
    SceneTransformComponent:
      position: [-2.30741072, 1.74794948, -7.4505806e-09]
      rotation: [0, -0, 0]
      scale: [0.100000001, 3.65249038, 0.100000001]
      parent: 1368552048009711588
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 11056367967492610449
    tag: Cube
    SceneTransformComponent:
      position: [0, 1.74794948, -7.4505806e-09]
      rotation: [0, -0, 0]
      scale: [0.100000001, 3.65249038, 0.100000001]
      parent: 13701448711373167078
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 11417958313120545845
    tag: Cube 2
    SceneTransformComponent:
      position: [-0.719059229, 1.74794948, -7.4505806e-09]
      rotation: [0, -0, 0]
      scale: [0.100000001, 3.65249038, 0.100000001]
      parent: 10577450014113326606
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 11543910609249361681
    tag: Cube 10
    SceneTransformComponent:
      position: [-5.54569101, 1.74794948, -7.4505806e-09]
      rotation: [0, -0, 0]
      scale: [0.100000001, 3.65249038, 0.100000001]
      parent: 9912137282956009357
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 11871224175141270265
    tag: Cube 3
    SceneTransformComponent:
      position: [-1.08408642, 1.74794948, -7.4505806e-09]
      rotation: [0, -0, 0]
      scale: [0.100000001, 3.65249038, 0.100000001]
      parent: 10577450014113326606
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 12064427927091501165
    tag: Cube 5
    SceneTransformComponent:
      position: [-1.86869037, 1.74794948, -7.4505806e-09]
      rotation: [0, -0, 0]
      scale: [0.100000001, 3.65249038, 0.100000001]
      parent: 1368552048009711588
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 12906284501421640928
    tag: Cube 4
    SceneTransformComponent:
      position: [-1.43578362, 1.74794948, -7.4505806e-09]
      rotation: [0, -0, 0]
      scale: [0.100000001, 3.65249038, 0.100000001]
      parent: 7691561392093123789
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 12936420185270401148
    tag: Cube 10
    SceneTransformComponent:
      position: [-5.54569101, 1.74794948, -7.4505806e-09]
      rotation: [0, -0, 0]
      scale: [0.100000001, 3.65249038, 0.100000001]
      parent: 1368552048009711588
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 13032487255379102727
    tag: Cube 10
    SceneTransformComponent:
      position: [-5.54569101, 1.74794948, -7.4505806e-09]
      rotation: [0, -0, 0]
      scale: [0.100000001, 3.65249038, 0.100000001]
      parent: 10577450014113326606
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 13258575294191347404
    tag: Cube 6
    SceneTransformComponent:
      position: [-2.30741072, 1.74794948, -7.4505806e-09]
      rotation: [0, -0, 0]
      scale: [0.100000001, 3.65249038, 0.100000001]
      parent: 10577450014113326606
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 13371160901445071631
    tag: Cube 7
    SceneTransformComponent:
      position: [-2.84601617, 1.74794948, -7.4505806e-09]
      rotation: [0, -0, 0]
      scale: [0.100000001, 3.65249038, 0.100000001]
      parent: 7691561392093123789
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 13607672658798652931
    tag: Cube 6
    SceneTransformComponent:
      position: [-2.30741072, 1.74794948, -7.4505806e-09]
      rotation: [0, -0, 0]
      scale: [0.100000001, 3.65249038, 0.100000001]
      parent: 7691561392093123789
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 13701448711373167078
    tag: Scene
    SceneTransformComponent:
      position: [0, 0, 0]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
      children: [15934140815796841434, 16788898187677508638, 3827715626389345497, 11056367967492610449, 1368552048009711588, 7691561392093123789, 9912137282956009357, 10577450014113326606]
  - uuid: 14342702975639395137
    tag: Cube 8
    SceneTransformComponent:
      position: [-3.6010952, 1.74794948, -7.4505806e-09]
      rotation: [0, -0, 0]
      scale: [0.100000001, 3.65249038, 0.100000001]
      parent: 9912137282956009357
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 14375144753062544365
    tag: Cube 5
    SceneTransformComponent:
      position: [-1.86869037, 1.74794948, -7.4505806e-09]
      rotation: [0, -0, 0]
      scale: [0.100000001, 3.65249038, 0.100000001]
      parent: 10577450014113326606
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 14858172084586281506
    tag: Cube 12
    SceneTransformComponent:
      position: [-3.63297725, 0.495163947, 4.76837158e-07]
      rotation: [5.91991579e-07, -4.12958143e-05, 90]
      scale: [0.099999994, 7.16793537, 0.099999994]
      parent: 9912137282956009357
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 14993294289619110307
    tag: Cube 7
    SceneTransformComponent:
      position: [-2.84601617, 1.74794948, -7.4505806e-09]
      rotation: [0, -0, 0]
      scale: [0.100000001, 3.65249038, 0.100000001]
      parent: 1368552048009711588
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 15495952203847800724
    tag: Cube 10
    SceneTransformComponent:
      position: [-5.54569101, 1.74794948, -7.4505806e-09]
      rotation: [0, -0, 0]
      scale: [0.100000001, 3.65249038, 0.100000001]
      parent: 7691561392093123789
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 15695051441272518575
    tag: Cube 1
    SceneTransformComponent:
      position: [-0.335574836, 1.74794948, -7.4505806e-09]
      rotation: [0, -0, 0]
      scale: [0.100000001, 3.65249038, 0.100000001]
      parent: 7691561392093123789
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 15848880796253241063
    tag: Cube 11
    SceneTransformComponent:
      position: [-6.88305235, 1.74794948, -7.4505806e-09]
      rotation: [0, -0, 0]
      scale: [0.100000001, 3.65249038, 0.100000001]
      parent: 9912137282956009357
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 15934140815796841434
    tag: Direct Light
    SceneTransformComponent:
      position: [0, 0, 0]
      rotation: [45, 45.0000038, 0]
      scale: [1, 1, 1]
      parent: 13701448711373167078
    DirectLightComponent:
      color: [1, 1, 1]
      intensity: 1
  - uuid: 16223800719763599019
    tag: Cube 13
    SceneTransformComponent:
      position: [-3.63297725, 0.860120773, 4.76837158e-07]
      rotation: [5.91991579e-07, -4.12958143e-05, 90]
      scale: [0.099999994, 7.16793537, 0.099999994]
      parent: 9912137282956009357
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 16728104993845517093
    tag: Cube 12
    SceneTransformComponent:
      position: [-3.63297725, 0.495163947, 4.76837158e-07]
      rotation: [5.91991579e-07, -4.12958143e-05, 90]
      scale: [0.099999994, 7.16793537, 0.099999994]
      parent: 10577450014113326606
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 16788898187677508638
    tag: Sky
    SceneTransformComponent:
      position: [0, 0, 0]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
      parent: 13701448711373167078
    SkyComponent:
      directLight: 18446744073709551615
      color: [1, 1, 1]
      intensity: 1
  - uuid: 16976383884378297571
    tag: Cube 1
    SceneTransformComponent:
      position: [-0.335574836, 1.74794948, -7.4505806e-09]
      rotation: [0, -0, 0]
      scale: [0.100000001, 3.65249038, 0.100000001]
      parent: 10577450014113326606
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 16978193559996998104
    tag: Cube 14
    SceneTransformComponent:
      position: [-3.63297725, 3.02756786, 4.76837158e-07]
      rotation: [5.91991579e-07, -4.12958143e-05, 90]
      scale: [0.099999994, 7.16793537, 0.099999994]
      parent: 9912137282956009357
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 17003981009677238449
    tag: Cube 8
    SceneTransformComponent:
      position: [-3.6010952, 1.74794948, -7.4505806e-09]
      rotation: [0, -0, 0]
      scale: [0.100000001, 3.65249038, 0.100000001]
      parent: 7691561392093123789
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 17192807584200597530
    tag: Cube 13
    SceneTransformComponent:
      position: [-3.63297725, 0.860120773, 4.76837158e-07]
      rotation: [5.91991579e-07, -4.12958143e-05, 90]
      scale: [0.099999994, 7.16793537, 0.099999994]
      parent: 10577450014113326606
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 17468122956446030387
    tag: Cube 6
    SceneTransformComponent:
      position: [-2.30741072, 1.74794948, -7.4505806e-09]
      rotation: [0, -0, 0]
      scale: [0.100000001, 3.65249038, 0.100000001]
      parent: 9912137282956009357
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}
  - uuid: 18187582511383080327
    tag: Cube 3
    SceneTransformComponent:
      position: [-1.08408642, 1.74794948, -7.4505806e-09]
      rotation: [0, -0, 0]
      scale: [0.100000001, 3.65249038, 0.100000001]
      parent: 7691561392093123789
    MaterialComponent:
      baseColor: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
      destructible: false
      hardness: 50
      linearDamping: 0.100000001
      angularDamping: 0.100000001
    RigidBodyShapeComponent:
      {}